{
  "ConnectionStrings": {
    "DefaultConnection": "Server= DESKTOP-LR6E60O\\SQLEXPRESS ;Database=FirmaDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
